[33mcommit 4bf70e3655ca77ad513009a51fd03d2e034b899c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Siabell <valesiabatto@gmail.com>
Date:   Sun Mar 8 23:13:06 2020 -0500

    executor fixed error

[33mcommit 3ceb5ff23efafdd152875043d830e093442ebe23[m
Author: Siabell <valesiabatto@gmail.com>
Date:   Mon Feb 24 02:01:39 2020 -0500

    documento

[33mcommit 3538a1b01e8b9ad873d5705bbe5163608126a8a6[m
Author: Siabell <valesiabatto@gmail.com>
Date:   Sun Feb 23 23:01:15 2020 -0500

    circle

[33mcommit 2a2ca277fcdbeab4375212b90229c8e24eaeea08[m
Author: Siabell <valesiabatto@gmail.com>
Date:   Sun Feb 23 22:57:35 2020 -0500

    circle ci

[33mcommit b5f37d7bc76918643da57713825129eda3ad3872[m
Author: Siabell <43444625+Siabell@users.noreply.github.com>
Date:   Sun Feb 23 22:53:38 2020 -0500

    Create LICENSE.md

[33mcommit 9b2589b1a1dbb7cc368a10855c086f6a39cab805[m
Author: Siabell <valesiabatto@gmail.com>
Date:   Sun Feb 23 22:51:14 2020 -0500

    read me

[33mcommit d84366767e89264a16dd2ed3aa95814ba1d3fe7b[m
Author: Siabell <valesiabatto@gmail.com>
Date:   Sun Feb 23 22:39:55 2020 -0500

    read me

[33mcommit dbee801d05ec39ef9b4e54f572076e2c6fd6119e[m
Author: Siabell <valesiabatto@gmail.com>
Date:   Sun Feb 23 22:20:03 2020 -0500

    framewprk

[33mcommit 51446cf1c320731a02c2af266094e460edd2c1be[m
Author: valentina siabatto <valesiabatto@gmail.com>
Date:   Mon Feb 10 12:53:39 2020 -0500

    webService hello

[33mcommit d240bd97ce1bbe46892eb2769870c2a8e619f255[m
Author: valentina siabatto <valesiabatto@gmail.com>
Date:   Mon Feb 10 12:52:15 2020 -0500

    first commit
